<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Fasthand', cursive;
            color: aliceblue;
        }

        span {
            font-weight: bold;
            color: yellow;
            border-bottom: 3px solid white;
            text-align: center;
        }

        .body {
            width: 100%;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/4e/b5/37/4eb5375961a26df168ef7fea31f2b353.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            position: absolute;
            top: 47px;
            left: 38px;
        }

        h4 {
            color: white;
        }
    </style>
    <div class="body">
        <h1>May the festival of joy become more beautiful for you and family. All your new ventures get success and
            progress. <br><span>Happy Diwali!</span> 
        </h1>
       
    </div>


    <script>

    </script>
</body>

</html>